{'author': 'Anton Zhelyazkov',
 'description': 'Determine NVIDIA GPU status based on nvidia-smi output',
 'download_url': 'https://github.com/antonzhelyazkov/nagiosScripts/tree/master/check_mk/nvidia_smi',
 'files': {'agent_based': ['nvidia_smi.py'],
           'agents': ['plugins/nvidia_smi'],
           'alert_handlers': [],
           'bin': [],
           'checkman': ['nvidia_smi'],
           'checks': ['nvidia_smi'],
           'doc': [],
           'inventory': [],
           'lib': [],
           'locales': [],
           'mibs': [],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/metrics/nvidia_smi.py']},
 'name': 'nvidia_smi',
 'title': 'GPU check based on nvidia_smi',
 'version': '1.0',
 'version.min_required': '2.0.0',
 'version.packaged': '2.0.0',
 'version.usable_until': None}
